.box-image-holder{    
    background-position: center center;
    background-size: cover; 
    background-color: #4c5466; 
}

.product-thumbnail {
	cursor: pointer;
	width: 25px !important;
	height: 25px !important;
	background-color: gray;
}

.card-image-watermark{
    width: 100%;
    height: 100%;
}

.card-box-title{
    font-weight: bold;
    font-size: 16pt;
}

.card-text-line-through{
    text-decoration: line-through;
    color: gray;
}

.card-price {
    font-size: 20pt;
    font-weight: bold;
}

.tip {
    color: #fff;
    background:#1d1d1d;
    display:none; /*--Hides by default--*/
    padding:10px;
    position:absolute;    z-index:1000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}